NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5HeXgJv5SPtpeNSs0pNpelu1bhwIAfrA"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="325905015293-tt49skq6lcs7v9qvmmr2ph52mpadpaus.apps.googleusercontent.com"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_INTEGRATION_CLIENT_ID=
GOOGLE_INTEGRATION_CLIENT_SECRET=
GOOGLEOAUTH_CLIENT_ID="325905015293-e021n250f290is9j89m2l8522p2qujsh.apps.googleusercontent.com"
GEMINI_API_KEY=AIzaSyD2pL4iP908nwapWGA_KuUmI85PgzuuQuc
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
FATHOM_CLIENT_ID=
FATHOM_CLIENT_SECRET=
FATHOM_WEBHOOK_SECRET=
