NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5HeXgJv5SPtpeNSs0pNpelu1bhwIAfrA"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="325905015293-e021n250f290is9j89m2l8522p2qujsh.apps.googleusercontent.com"
GOOGLEOAUTH_CLIENT_ID="325905015293-e021n250f290is9j89m2l8522p2qujsh.apps.googleusercontent.com"
GEMINI_API_KEY=AIzaSyD2pL4iP908nwapWGA_KuUmI85PgzuuQuc
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
